<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Контакты | Каткуте Виктория</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Manrope:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="contacts.css">

</head>

<body>

<div class="container">

<section class="content">

<h1>Контакты</h1>

<div class="line"></div>

<div class="contact">

<span>✉ Электронная почта</span>

<a href="https://mail.google.com/mail/?view=cm&fs=1&to=kitusha.vitusha@gmail.com" target="_blank">
    kitusha.vitusha@gmail.com
</a>

</div>

<div class="contact">

<span>☎ Телефон</span>

<a href="tel:+77073583005">
+7 (707) 358 3005
</a>

</div>

<div class="contact">

<span>📷 Instagram</span>

<a href="https://www.instagram.com/trmnthx?igsh=bHRvMXJvd2JsNnYy" target="_blank">
Перейти
</a>

</div>

<div class="contact">

<span>🎵 TikTok</span>

<a href="https://tiktok.com/@trmnthx" target="_blank">
Перейти
</a>

</div>

<div class="contact">

<span>💬 Telegram</span>

<a href="https://t.me/trmnthx" target="_blank">
Перейти
</a>

</div>

<div class="contact">

<span>🟢 WhatsApp</span>

<a href="https://wa.me/77073583005" target="_blank">
Написать
</a>

</div>

</section>

<section class="right">

<nav>

<a href="index.html">Главная</a>

<a href="biography.html">Биография</a>

<a href="school.html">Школьные годы</a>

<a href="works.html">Работы</a>

<a href="achievements.html">Достижения</a>

<a class="active" href="contacts.html">Контакты</a>

</nav>

</section>

</div>

</body>

</html>